spring.application.name=user-service


jwt.secretKey=dfghsjwdefrtgyhdjhfbjdnkfhgyjdbfhvcdjdhyduqowqiopqlsa,mfhwklqopiewur

server.servlet.context-path=/users
server.port=9020

spring.datasource.url=jdbc:postgresql://localhost:5432/userdb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#eureka config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.prefer-ip-address: true
